proto/mirror.proto

syntax = "proto3";
package mirror;
option go_package = "/proto";

service Mirror {
  rpc Register (RegisterRequest) returns (RegisterReply);
  rpc Login (LoginRequest) returns (LoginReply);
  rpc PlayerUsername (PlayerUsernameRequest) returns (PlayerUsernameReply);
  rpc PlayerSettings (PlayerSettingsRequest) returns (PlayerSettingsReply);
  rpc SetPlayerSettingsTheme (SetPlayerSettingsThemeRequest) returns (SetPlayerSettingsThemeReply);
  rpc Players (PlayersRequest) returns (PlayersReply);
  rpc PlayerPermissionDefinitions (PlayerPermissionDefinitionsRequest) returns (PlayerPermissionDefinitionsReply);
  rpc PlayerPermissions (PlayerPermissionsRequest) returns (PlayerPermissionsReply);
  rpc GrantPlayerPermission (GrantPlayerPermissionRequest) returns (GrantPlayerPermissionReply);
  rpc RevokePlayerPermission (RevokePlayerPermissionRequest) returns (RevokePlayerPermissionReply);
  rpc ListEmailsForPlayer (ListEmailsForPlayerRequest) returns (ListEmailsForPlayerReply);
  rpc CreateEmail (CreateEmailRequest) returns (CreateEmailReply);
  rpc EditEmail (EditEmailRequest) returns (EditEmailReply);
  rpc DeleteEmail (DeleteEmailRequest) returns (DeleteEmailReply);
}

message RegisterRequest {
  string username = 1;
  string passphrase = 2;
}

message RegisterReply {
  int64 id = 1;
}

message LoginRequest {
  string username = 1;
  string passphrase = 2;
}

message LoginReply {
  bool verified = 1;
  int64 id = 2;
}

message PlayerUsernameRequest {
  int64 pid = 1;
}

message PlayerUsernameReply {
  string username = 1;
}

message PlayerSettingsRequest {
  int64 pid = 1;
}

message PlayerSettingsReply {
  int64 id = 1;
  int64 pid = 2;
  string theme = 3;
}

message SetPlayerSettingsThemeRequest {
  int64 pid = 1;
  string theme = 2;
}

message SetPlayerSettingsThemeReply {
  int64 id = 1;
  int64 pid = 2;
  string theme = 3;
}

message PlayersRequest {}

message PlayersReply {
  repeated PlayersReplyPlayer players = 1;
}

message PlayersReplyPlayer {
  int64 id = 1;
  string username = 2;
  string primary_email = 3;
}

message PlayerPermissionDefinitionsRequest {}

message PlayerPermissionDefinitionsReply {
  repeated PlayerPermissionDefinitionsReplyPermission permissions = 1;
}

message PlayerPermissionDefinitionsReplyPermission {
  string name = 1;
  string title = 2;
  string about = 3;
  string category = 4;
}

message PlayerPermissionsRequest {
  int64 pid = 1;
}

message PlayerPermissionsReply {
  int64 pid = 1;
  repeated string names = 2;
}

message GrantPlayerPermissionRequest {
  int64 pid = 1;
  int64 ipid = 2;
  string name = 3;
}

message GrantPlayerPermissionReply {
  int64 id = 1;
}

message RevokePlayerPermissionRequest {
  int64 pid = 1;
  int64 ipid = 2;
  string name = 3;
}

message RevokePlayerPermissionReply {
  int64 id = 1;
}

message Email {
  int64 id = 1;
  int64 pid = 2;
  string address = 3;
  bool verified = 4;
}

message ListEmailsForPlayerRequest {
  int64 pid = 1;
}

message ListEmailsForPlayerReply {
  repeated Email emails = 1;
}

message CreateEmailRequest {
  int64 pid = 1;
  string address = 2;
}

message CreateEmailReply {
  int64 id = 1;
}

message EditEmailRequest {
  int64 pid = 1;
  int64 id = 2;
  string address = 3;
}

message EditEmailReply {}

message DeleteEmailRequest {
  int64 id = 1;
  int64 pid = 2;
}

message DeleteEmailReply {}
